# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

ENTERPRISE_ID=
BOOT_TOKEN=
USER_TOKEN=
BOT_ID=
BOT_USER_ID=

GAPI_CLIENT_ID=
GAPI_API_KEY=